# sample-application-students

./: .gitignore  .travis-ci.yaml  .travis.yml  README.md  deploy_key.enc  docker-compose.yml  pom.xml
ansible/: deploy-app.yml  docker-playbook.yml  playbook.yml
ansible/inventories/: setup.yml
ansible/roles/create-network/defaults/: main.yml
ansible/roles/create-network/handlers/: main.yml
ansible/roles/create-network/tasks/: main.yml
ansible/roles/create-network/tests/: test.yml
ansible/roles/create-network/vars/: main.yml
ansible/roles/create-volume/defaults/: main.yml
ansible/roles/create-volume/handlers/: main.yml
ansible/roles/create-volume/tasks/: main.yml
ansible/roles/create-volume/tests/: test.yml
ansible/roles/create-volume/vars/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/launch-app/defaults/: main.yml
ansible/roles/launch-app/handlers/: main.yml
ansible/roles/launch-app/tasks/: main.yml
ansible/roles/launch-app/tests/: test.yml
ansible/roles/launch-app/vars/: main.yml
ansible/roles/launch-db/defaults/: main.yml
ansible/roles/launch-db/handlers/: main.yml
ansible/roles/launch-db/tasks/: main.yml
ansible/roles/launch-db/tests/: test.yml
ansible/roles/launch-db/vars/: main.yml
ansible/roles/launch-front/defaults/: main.yml
ansible/roles/launch-front/handlers/: main.yml
ansible/roles/launch-front/tasks/: main.yml
ansible/roles/launch-front/tests/: test.yml
ansible/roles/launch-front/vars/: main.yml
sample-application-backend/: Dockerfile  README.md  pom.xml
sample-application-backend/src/main/java/fr/takima/training/sampleapplication/controller/: DepartmentController.java  StudentController.java
sample-application-backend/src/main/java/fr/takima/training/sampleapplication/service/: DepartmentService.java
sample-application-backend/src/main/resources/: application.yml
sample-application-backend/src/test/java/fr/takima/training/sampleapplication/IT/: DepartmentControllerTestIT.java  StudentControllerTestIT.java
sample-application-backend/src/test/java/fr/takima/training/sampleapplication/unit/: DepartmentsServiceTest.java
sample-application-database/: .env  Dockerfile
sample-application-db-migration/: pom.xml
sample-application-frontend/: Dockerfile  README.md  httpd.conf  package-lock.json  package.json  vue.config.js
sample-application-frontend/src/components/: Department.vue  DepartmentList.vue
sample-application-http-api-server/: Dockerfile  pom.xml
